.main-page
  .video-background
    video autoplay="autoplay" loop="loop" muted="muted"
      
      source src=asset_path('bg-movie.mp4') type="video/mp4"


  .logo = inline_svg "svg/logo.svg"
  .content-wrap
    .row
      .large-6.columns
        .text
          h1 The swarm is headed towards us!
          p Satoshi Nakamoto
      .large-6.columns
        .input-box
          form name="form"
            .input-field
              span.default id
              span.error uncorect
              input#id name="id" 
            
              span.default password
              span.error uncorect
              input#password name="password" type="password"

              button.svg-button = inline_svg "svg/ic_keyboard_arrow_right_black_24px.svg"